{
    "name": "lab10",
    "version": "1.0.0",
    "description": "Cs546-lab10",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "WEILI LIU 10471020",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "mongodb": "^3.6.2",
        "express-handlebars": "^5.3.4",
        "handlebars": "^4.7.7"
    }
}
